<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Hungry Lama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about_us.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
          <h1>The Hungry Lama</h1>
          <p>“Where Good Food Meets Great Company<br> - The Hungry Llama”</p><br>
          <a class="button" href="menu.html">Menu</a>
        </div>
      </div>
      <div class="menu-container">
        <div class="menu-item">
            <img src="assets/images/cesar_salat.PNG" alt="Cesar Salat">
            <div class="menu-prize">
                <div>
                <h3>Chicken Caesar Salad</h3>
                <p class="menu-text">with Romaine Lettuce, Grilled Chicken, Parmesan Cheese, and Caesar Dressing</p>
                </div>
                <a class="button" href="menu.html">Menu</a>
            </div>
        </div>
        <div class="menu-item">
            <img src="assets/images/cobb_salat.PNG" alt="Classic cob salat">
            <div class="menu-prize">
                <div>
                <h3>Classic Cobb Salad</h3>
                <p class="menu-text">with Grilled Chicken, Avocado, Bacon, Hard-Boiled Eggs, Tomatoes, and Blue Cheese Dressing</p>
                </div>
                <a class="button" href="menu.html">Menu</a>
            </div>
        </div>
        <div class="menu-item">
            <img src="assets/images/veggie_burrito.PNG" alt="Veggie Burrito">
            <div class="menu-prize">
                <div>
                <h3>Veggie Burrito</h3>
                <p class="menu-text">with Rice, Black Beans, Cheese, and Salsa</p>
                </div>
                <a class="button" href="menu.html">Menu</a>
                </div>
        </div>
        <div class="menu-item">
            <img src="assets/images/chocolate_cake.PNG" alt="Chocolate Cake">
            <div class="menu-prize">
            <div>
            <h3>Chocolate Cake</h3>
            <p class="menu-text">with Chocolate Frosting and Sprinkles</p>
            </div>
            <a class="button" href="menu.html">Menu</a>
            </div>
        </div>
    </div> 
    <div class="footer">
        <p>Copyright © 2024 The Hungry Lama</p>
        <p>1404 Food road</p>
        <p>555-3212</p>
    </div>
    
</body>
  
</html>
